<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".Activity_products">

    <ImageView
        android:id="@+id/activity_products_iv_purchases"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_purchases_car"/>
    <EditText
        android:id="@+id/activity_products_et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_search"
        android:hint="Search"
        android:background="@drawable/shape_et_search"
        android:layout_marginTop="20dp"
        android:padding="15dp"/>

    <Button
        android:id="@+id/activity_products_btn_add"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add product"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_products_rv_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:numColumns="2" />



</LinearLayout>