<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:layout_margin="5dp"
    android:padding="5dp"
    tools:context=".Activity_data_entry">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Entry"
                android:textColor="@color/blue"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:padding="5dp" />
            <EditText
                android:id="@+id/data_entry_et_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Name"
                android:drawableLeft="@drawable/ic_user__name"
                android:drawablePadding="5dp"
                android:layout_marginTop="25dp"
                android:inputType="text"/>
            <EditText
                android:id="@+id/data_entry_et_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Age"
                android:drawableLeft="@drawable/ic_age"
                android:layout_marginTop="25dp"
                android:drawablePadding="5dp"
                android:inputType="number"/>
            <EditText
                android:id="@+id/data_entry_et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Address"
                android:layout_marginTop="25dp"
                android:drawableLeft="@drawable/ic_address"
                android:drawablePadding="5dp"
                android:inputType="text"/>
            <EditText
                android:id="@+id/data_entry_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Email"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:layout_marginTop="25dp"
                android:inputType="textEmailAddress"/>
            <EditText
                android:id="@+id/data_entry_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Password"
                android:drawableLeft="@drawable/ic_lock_password"
                android:drawablePadding="5dp"
                android:layout_marginTop="25dp"
                android:inputType="textPassword"/>
            <EditText
                android:id="@+id/data_entry_et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Phone"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="5dp"
                android:layout_marginTop="25dp"
                android:inputType="phone"/>
            <Button
                android:id="@+id/data_entry_btn_signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:textColor="@color/blue"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:layout_marginTop="50dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>